<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="framework/V1_1/vpcss.css">
    <link rel="stylesheet" href="framework/V1_1/themeConfig/default.css">
</head>
<body>
    <div class="max-1200 col">
        <h1 class="text-primary">Documentation</h1>
        <div class="cont-l">
            <p class="text-secondary">Version</p>
            <a href="framework/V1_1/documentation/">V1.1</a>
        </div>
    </div>
    <div class="max-1200 col">
        <h1 class="text-primary">Templates</h1>
        <div class="cont-l">
            <a href="templates/">Check Out</a>
        </div>
    </div>
</body>
</html>